driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/datawarehouse_db?useSSL=false
user = root
password = 1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 